(* ::Package:: *)

IcosahedralGroup[] = With[{
	h = 1/2,
	a = (1 + Sqrt[5]) / 4,
	b = (1 - Sqrt[5]) / 4
}, {
	{{+1, 0, 0}, {0, +1, 0}, {0, 0, +1}},
	{{+1, 0, 0}, {0, -1, 0}, {0, 0, -1}},
	{{-1, 0, 0}, {0, +1, 0}, {0, 0, -1}},
	{{-1, 0, 0}, {0, -1, 0}, {0, 0, +1}},
	{{0, +1, 0}, {0, 0, +1}, {+1, 0, 0}},
	{{0, +1, 0}, {0, 0, -1}, {-1, 0, 0}},
	{{0, -1, 0}, {0, 0, +1}, {-1, 0, 0}},
	{{0, -1, 0}, {0, 0, -1}, {+1, 0, 0}},
	{{0, 0, +1}, {+1, 0, 0}, {0, +1, 0}},
	{{0, 0, +1}, {-1, 0, 0}, {0, -1, 0}},
	{{0, 0, -1}, {+1, 0, 0}, {0, -1, 0}},
	{{0, 0, -1}, {-1, 0, 0}, {0, +1, 0}},
	{{+h, +a, +b}, {+a, +b, +h}, {-b, -h, -a}},
	{{+h, +a, +b}, {-a, -b, -h}, {+b, +h, +a}},
	{{+h, +a, -b}, {+a, +b, -h}, {+b, +h, -a}},
	{{+h, +a, -b}, {-a, -b, +h}, {-b, -h, +a}},
	{{+h, -a, +b}, {+a, -b, +h}, {+b, -h, +a}},
	{{+h, -a, +b}, {-a, +b, -h}, {-b, +h, -a}},
	{{+h, -a, -b}, {+a, -b, -h}, {-b, +h, +a}},
	{{+h, -a, -b}, {-a, +b, +h}, {+b, -h, -a}},
	{{-h, +a, +b}, {+a, -b, -h}, {+b, -h, -a}},
	{{-h, +a, +b}, {-a, +b, +h}, {-b, +h, +a}},
	{{-h, +a, -b}, {+a, -b, +h}, {-b, +h, -a}},
	{{-h, +a, -b}, {-a, +b, -h}, {+b, -h, +a}},
	{{-h, -a, +b}, {+a, +b, -h}, {-b, -h, +a}},
	{{-h, -a, +b}, {-a, -b, +h}, {+b, +h, -a}},
	{{-h, -a, -b}, {+a, +b, +h}, {+b, +h, +a}},
	{{-h, -a, -b}, {-a, -b, -h}, {-b, -h, -a}},
	{{+a, +b, +h}, {+b, +h, +a}, {-h, -a, -b}},
	{{+a, +b, +h}, {-b, -h, -a}, {+h, +a, +b}},
	{{+a, +b, -h}, {+b, +h, -a}, {+h, +a, -b}},
	{{+a, +b, -h}, {-b, -h, +a}, {-h, -a, +b}},
	{{+a, -b, +h}, {+b, -h, +a}, {+h, -a, +b}},
	{{+a, -b, +h}, {-b, +h, -a}, {-h, +a, -b}},
	{{+a, -b, -h}, {+b, -h, -a}, {-h, +a, +b}},
	{{+a, -b, -h}, {-b, +h, +a}, {+h, -a, -b}},
	{{-a, +b, +h}, {+b, -h, -a}, {+h, -a, -b}},
	{{-a, +b, +h}, {-b, +h, +a}, {-h, +a, +b}},
	{{-a, +b, -h}, {+b, -h, +a}, {-h, +a, -b}},
	{{-a, +b, -h}, {-b, +h, -a}, {+h, -a, +b}},
	{{-a, -b, +h}, {+b, +h, -a}, {-h, -a, +b}},
	{{-a, -b, +h}, {-b, -h, +a}, {+h, +a, -b}},
	{{-a, -b, -h}, {+b, +h, +a}, {+h, +a, +b}},
	{{-a, -b, -h}, {-b, -h, -a}, {-h, -a, -b}},
	{{+b, +h, +a}, {+h, +a, +b}, {-a, -b, -h}},
	{{+b, +h, +a}, {-h, -a, -b}, {+a, +b, +h}},
	{{+b, +h, -a}, {+h, +a, -b}, {+a, +b, -h}},
	{{+b, +h, -a}, {-h, -a, +b}, {-a, -b, +h}},
	{{+b, -h, +a}, {+h, -a, +b}, {+a, -b, +h}},
	{{+b, -h, +a}, {-h, +a, -b}, {-a, +b, -h}},
	{{+b, -h, -a}, {+h, -a, -b}, {-a, +b, +h}},
	{{+b, -h, -a}, {-h, +a, +b}, {+a, -b, -h}},
	{{-b, +h, +a}, {+h, -a, -b}, {+a, -b, -h}},
	{{-b, +h, +a}, {-h, +a, +b}, {-a, +b, +h}},
	{{-b, +h, -a}, {+h, -a, +b}, {-a, +b, -h}},
	{{-b, +h, -a}, {-h, +a, -b}, {+a, -b, +h}},
	{{-b, -h, +a}, {+h, +a, -b}, {-a, -b, +h}},
	{{-b, -h, +a}, {-h, -a, +b}, {+a, +b, -h}},
	{{-b, -h, -a}, {+h, +a, +b}, {+a, +b, +h}},
	{{-b, -h, -a}, {-h, -a, -b}, {-a, -b, -h}}
}];

IcosahedronVertices[] = With[{
	c = Sqrt[(5 + Sqrt[5]) / 10],
	d = Sqrt[(5 - Sqrt[5]) / 10]
}, {
	{0, +c, +d},
	{0, +c, -d},
	{0, -c, +d},
	{0, -c, -d},
	{+d, 0, +c},
	{+d, 0, -c},
	{-d, 0, +c},
	{-d, 0, -c},
	{+c, +d, 0},
	{+c, -d, 0},
	{-c, +d, 0},
	{-c, -d, 0}
}];

IcosahedronEdgeCenters[] = With[{
	h = 1/2,
	a = (1 + Sqrt[5]) / 4,
	b = (1 - Sqrt[5]) / 4
}, {
	{+1, 0, 0},
	{-1, 0, 0},
	{0, +1, 0},
	{0, -1, 0},
	{0, 0, +1},
	{0, 0, -1},
	{+h, +a, +b},
	{+h, +a, -b},
	{+h, -a, +b},
	{+h, -a, -b},
	{-h, +a, +b},
	{-h, +a, -b},
	{-h, -a, +b},
	{-h, -a, -b},
	{+a, +b, +h},
	{+a, +b, -h},
	{+a, -b, +h},
	{+a, -b, -h},
	{-a, +b, +h},
	{-a, +b, -h},
	{-a, -b, +h},
	{-a, -b, -h},
	{+b, +h, +a},
	{+b, +h, -a},
	{+b, -h, +a},
	{+b, -h, -a},
	{-b, +h, +a},
	{-b, +h, -a},
	{-b, -h, +a},
	{-b, -h, -a}
}];

IcosahedronFaceCenters[] = With[{
	t = 1 / Sqrt[3],
	e = Sqrt[(3 + Sqrt[5]) / 6],
	f = Sqrt[(3 - Sqrt[5]) / 6]
}, {
	{+t, +t, +t},
	{+t, +t, -t},
	{+t, -t, +t},
	{+t, -t, -t},
	{-t, +t, +t},
	{-t, +t, -t},
	{-t, -t, +t},
	{-t, -t, -t},
	{0, +f, +e},
	{0, +f, -e},
	{0, -f, +e},
	{0, -f, -e},
	{+e, 0, +f},
	{+e, 0, -f},
	{-e, 0, +f},
	{-e, 0, -f},
	{+f, +e, 0},
	{+f, -e, 0},
	{-f, +e, 0},
	{-f, -e, 0}
}];


SphericalIntegral[a___Integer] := With[{n = Length[{a}]},
	Divide[
		Integrate[
			Times @@ Power[Array[Indexed[\[FormalX], #] &, n], {a}],
			\[FormalX] \[Element] Sphere[n]],
		Integrate[1, \[FormalX] \[Element] Sphere[n]]]];

SphericalIntegralFormula[a___Integer] := With[{n = Length[{a}]},
	If[AnyTrue[{a}, OddQ], 0,
		Factorial2[n - 2] * Divide[
			Times @@ Factorial2[{a} - 1],
			Factorial2[Plus[a] + n - 2]]]];
